{
  "Database": {
    "Region": "ap-southeast-2",
    "SecretName": "mohrapi/mohrwebhost/appconfig"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
